# MiBandDrinkWater

./: build.gradle  instapk.properties
app/: build.gradle
app/src/androidTest/java/com/example/rahul/mibanddrinkwater/: DrinkStatsDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahul/mibanddrinkwater/: BLEMiBand2Helper.java  MainActivity.kt  MainActivityJava.java
app/src/main/java/com/example/rahul/mibanddrinkwater/alarmmanager/: BackgroundService.java  DrinkReminderReceiver.kt  NotificationService.kt  NotifierService.kt
app/src/main/java/com/example/rahul/mibanddrinkwater/btle/: Const.kt  GattCharacteristic.kt  GattService.kt
app/src/main/java/com/example/rahul/mibanddrinkwater/data/: AppDatabase.kt  DailyDrinkStats.kt  DrinkStatsDao.kt
app/src/main/java/com/example/rahul/mibanddrinkwater/history/: HistoryActivity.kt  HistoryContract.kt  HistoryPresenter.kt
app/src/main/java/com/example/rahul/mibanddrinkwater/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/example/rahul/mibanddrinkwater/profiles/: Mi2NotificationStrategy.java  Mi2TextNotificationStrategy.java
app/src/main/java/com/example/rahul/mibanddrinkwater/schedule/: AppCompatPreferenceActivity.kt  ScheduleActivity.kt  ScheduleContract.kt  SchedulePresenter.kt  SettingsActivity.kt
app/src/main/res/drawable/: round_bck.xml
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  activity_schedule.xml  alarm_time_layout.xml  content_home.xml  settings.xml  test.xml  timerange_picker_dialog.xml  tooltip_1.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/rahul/mibanddrinkwater/: ExampleUnitTest.kt
(+13 files in other folders)
