<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/ic_keyboard_backspace_black_24dp"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:title="Schedule"
            app:titleTextColor="@color/textColor">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:padding="6dp"
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/day0"
                style="@style/AlarmDayToggle" />

            <ToggleButton
                android:id="@+id/day1"
                style="@style/AlarmDayToggle" />

            <ToggleButton
                android:id="@+id/day2"
                style="@style/AlarmDayToggle" />

            <ToggleButton
                android:id="@+id/day3"
                style="@style/AlarmDayToggle" />

            <ToggleButton
                android:id="@+id/day4"
                style="@style/AlarmDayToggle" />

            <ToggleButton
                android:id="@+id/day5"
                style="@style/AlarmDayToggle" />

            <ToggleButton
                android:id="@+id/day6"
                style="@style/AlarmDayToggle" />

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/startAtSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:contentPadding="6dp"
            app:cardElevation="2dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat"
                    android:text="Start work"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/startAtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00 AM"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/endAtSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:contentPadding="6dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat"
                    android:text="Get off work"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/endAtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:00 PM"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:contentPadding="6dp"
            app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat"
                            android:text="To drink"
                            android:textSize="20sp"
                            android:fontFamily="sans-serif-light"/>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/drinkAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="30"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="20sp"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/TextAppearance.AppCompat"
                            android:text="Minutes"
                            android:textSize="14sp"
                            android:gravity="bottom"
                            android:paddingRight="5dp"
                            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                            android:fontFamily="sans-serif-light"/>
                    </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:contentPadding="6dp"
            app:cardElevation="2dp">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat"
                    android:text="Repeat on"
                    android:textSize="20sp"
                    android:fontFamily="sans-serif-light"/>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/repeatOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="20sp"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat"
                    android:text="Minutes"
                    android:gravity="bottom"
                    android:textSize="14sp"
                    android:paddingRight="5dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>